STAGE=<STAGE>
REGION=<REGION>
ACCOUNT_ID=<ACCOUNT_ID>
SQS_QUEUE_NAME=<SQS_QUEUE_NAME>
SQS_QUEUE_URL=<SQS_QUEUE_URL>
S3_DOCUMENTS_BUCKET=<S3_DOCUMENTS_BUCKET>
S3_DOCUMENTS_BUCKET_URL=<S3_DOCUMENTS_BUCKET_URL>
AWS_PROFILE=<AWS_PROFILE>
COUNTRY_CODE=<COUNTRY_CODE>
