AUTH0_ISSUER_URL=<AUTH0_ISSUER_URL>
AUTH0_AUDIENCE=<AUTH0_AUDIENCE>
APP_INSTANCES_NUMBER=<APP_INSTANCES_NUMBER>
APP_MAX_MEMORY=<APP_MAX_MEMORY>

NODE_ENV=
AWS_CLOUDWATCH_REGION=
AWS_S3_LOGS_REGION=
AWS_S3_LOGS_FOLDER=
AWS_S3_LOGS_BUCKET=
AWS_CLOUDWATCH_LOGS_GROUP=
AWS_CLOUDWATCH_LOGS_PREFIX=

STRIPE_WEBHOOK_SECRET=<STRIPE_WEBHOOK_SECRET>