# Django Settings
SECRET_KEY=<SECRET_KEY>

# DB Settings
DATABASE_TYPE=<sqlite3 || postgresql>
DATABASE_NAME=<DATABASE_NAME>
DATABASE_USER=<DATABASE_USER>
DATABASE_PASS=<DATABASE_PASS>
DATABASE_HOST=<DATABASE_HOST>
DATABASE_PORT=<DATABASE_PORT>
