MOBILE_APP_SERVERLESS_API_URL=
MOBILE_APP_STRAPI_API_URL=
MOBILE_APP_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG_NAME=
SENTRY_ORG_PROJECT=
BRANCH_KEY=
BRANCH_URL_SCHEME=
BRANCH_MAIN_LINK=
BRANCH_ALTERNATE_LINK=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=