NODE_ENV=<NODE_ENV>

AUTH0_AUDIENCE=<AUTH0_AUDIENCE>
AUTH0_ISSUER=<AUTH0_ISSUER>
JWKS_URI=<JWKS_URI>

METABASE_URL=<METABASE_URL>
METABASE_API_KEY=<METABASE_API_KEY>

PORT=<PORT>

MONGO_DATABASE_URI=<MONGO_DATABASE_URI>

REDIS_HOST=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>
REDIS_USER=<REDIS_USER>
REDIS_PASSWORD=<REDIS_PASSWORD>
REDIS_TTL=<REDIS_TTL>

CLIENT_URL=<CLIENT_URL>

SENTRY_DSN=<SENTRY_DSN>

ADMIN_ACCESS_KEY=<ADMIN_ACCESS_KEY>
