APP_HOST=<APP_HOST>
APP_PORT=<APP_PORT>
APP_RELOAD=<APP_RELOAD>
APP_LOG_LEVEL=<APP_LOG_LEVEL>
APP_ENVIRONMENT=<APP_ENVIRONMENT>
APP_WORKERS_COUNT=<APP_WORKERS_COUNT>

APP_AUTH0_DOMAIN=<APP_AUTH0_DOMAIN>
APP_AUTH0_API_AUDIENCE=<APP_AUTH0_API_AUDIENCE>
APP_AUTH0_ISSUER=<APP_AUTH0_ISSUER>
APP_AUTH0_ALGORITHMS=<APP_AUTH0_ALGORITHMS>