# REQUIRED
APP_CONNECT_KEY_ID=
APP_CONNECT_ISSUER_ID=
ANDROID_FIREBASE_ID=
IOS_FIREBASE_ID=
FASTLANE_S3_REGION=
FASTLANE_S3_BUCKET=
FASTLANE_S3_ACCESS_KEY=
FASTLANE_S3_SECRET_ACCESS_KEY=
FASTLANE_KEYCHAIN_NAME=
FASTLANE_KEYCHAIN_PASSWORD=
FASTLANE_MATCH_PASSWORD=
ANDROID_APP_IDENTIFIER=
IOS_APP_IDENTIFIER=
TEAM_ID=
TEAM_NAME=
# OPTIONAL
APPLICATION_VERSION=
APPLICATION_BUILD_NUMBER=
