WEB_SPA_FIREBASE_API_KEY=
WEB_SPA_FIREBASE_AUTH_DOMAIN=
WEB_SPA_FIREBASE_PROJECT_ID=
WEB_SPA_FIREBASE_STORAGE_BUCKET=
WEB_SPA_FIREBASE_MESSAGING_SENDER_ID=
WEB_SPA_FIREBASE_APP_ID=
WEB_SPA_FIREBASE_BASE_URL=
